ccopy_reg
_reconstructor
p1
(cneurolab.core
Net
p2
c__builtin__
object
p3
NtRp4
(dp5
S'layers'
p6
(lp7
g1
(cneurolab.layer
Perceptron
p8
g3
NtRp9
(dp10
S'initf'
p11
cneurolab.init
initnw
p12
sS'ci'
p13
I16
sS'co'
p14
I16
sS'cn'
p15
I16
sS'inp_minmax'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tS'b'
tRp19
(I1
(I16
I2
tcnumpy
dtype
p20
(S'f8'
I0
I1
tRp21
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc5\x1c\t>.\xaa;\xc00\xbc\xd7\xfe\x00\x801@\xc5\x1c\t>.\xaa;\xc00\xbc\xd7\xfe\x00\x801@\xc5\x1c\t>.\xaa;\xc00\xbc\xd7\xfe\x00\x801@\xc5\x1c\t>.\xaa;\xc00\xbc\xd7\xfe\x00\x801@\xc5\x1c\t>.\xaa;\xc00\xbc\xd7\xfe\x00\x801@\xc5\x1c\t>.\xaa;\xc00\xbc\xd7\xfe\x00\x801@\xc5\x1c\t>.\xaa;\xc00\xbc\xd7\xfe\x00\x801@\xc5\x1c\t>.\xaa;\xc00\xbc\xd7\xfe\x00\x801@\xc5\x1c\t>.\xaa;\xc00\xbc\xd7\xfe\x00\x801@\xc5\x1c\t>.\xaa;\xc00\xbc\xd7\xfe\x00\x801@\xc5\x1c\t>.\xaa;\xc00\xbc\xd7\xfe\x00\x801@\xc5\x1c\t>.\xaa;\xc00\xbc\xd7\xfe\x00\x801@\xc5\x1c\t>.\xaa;\xc00\xbc\xd7\xfe\x00\x801@\xc5\x1c\t>.\xaa;\xc00\xbc\xd7\xfe\x00\x801@\xc5\x1c\t>.\xaa;\xc00\xbc\xd7\xfe\x00\x801@\xc5\x1c\t>.\xaa;\xc00\xbc\xd7\xfe\x00\x801@'
tbsS'inp'
p22
g17
(g18
(I0
tS'b'
tRp23
(I1
(I16
tg21
I00
S'\xef\x84K\xe1\xbeb\xe6?\x91Q[\xa5W\xa5\xe8\xbf\xe0g@^_\xb7"\xc0#&k\xcc\x14&"\xc0\x1e\xd6i\xfba\xc0\x01\xc0{\xdc\xf6\x1b\xb9W\xe2\xbf\x18\x87\r\xfd\x96\xfe\x0c\xc0\x92\x0e\x8d6\x02\xda\xe8\xbf\x18\xc2r\xb6)@\x16@\x9cl\xd3\xdbL\xc9\x1f\xc0wT\x858\x83r\x1e\xc0\x9b\x85\xf9\xf8\xae\x95-\xc0:V\xa7\x026\xf0\x1e\xc0\xabO\x88\x0e\xb6\xd1\x0c\xc0\xa7\x82\xf8\xf2\x81\xf8\xea?SX$\x1b\xb7\xaa\xfb\xbf'
tbsS's'
g17
(g18
(I0
tS'b'
tRp24
(I1
(I16
tg21
I00
S'*amE\x96\xafH@\x94r-\xb8\xa6\xa29@o\xe7\xe1\x83w\xfeb@\xd4)\xab\xa1\xa0\\P@\x000\xdd\x11\xa3\x1aa@\xb0 \xc1V\xd5i\x1e@U\x92\xa7\xbd\xe1\xef\x84@X\xec&y,\xca`@\xeduM"\xe2\xf8}\xc0s\x17\x07zmP~@\xf9-\xa622mw@:2+\xae\xa6\xc9]@\x9d\x99\xa3\xba\xf6\x9d\x80\xc0\x0e\xad\xae4N/~\xc0\x95N\xfb\x18\xeaKR@\xc4z\xc1\x12\xd9\x14\x19\xc0'
tbsS'np'
p25
(dp26
S'b'
g17
(g18
(I0
tS'b'
tRp27
(I1
(I16
tg21
I00
S'=M\xc4;\x94i\x08\xc0\x16\x8dp\xbe\x0e\x06\x06\xc09-n\xff\xd0\xb4\xfc\xbf\xca\x1c]Yv\xc5\x01@;\x89\xbcI\xa0\xb6\xf1\xbfc\x81\xd4\xff\x90\x86\xf0?|\x00U\xa93`\xf6?8%\x18\xb9\x9f\xad\xe5?\xe1\xc3D\xf6\x9c\xd5\xf7\xbf\xf7\xb9\x08\xd8d\x00\xfe?ZT\x07\xdb\x97\xbc\x02@\xc4N2\x92kT\xfd?\x92\xe0Ht*\xb4\x0c\xc0\x00\xc7\xc3\x98\x97o\x0f\xc0\x86zUp\x96\xe4\x08@\x01\x87b\xa1P\xa3\n\xc0'
tbsS'w'
g17
(g18
(I0
tS'b'
tRp28
(I1
(I16
I16
tg21
I00
S'\x9aU\xc8\n\r\xe5\xe4?Z\x08w\xef\xae\xe0\xf5\xbfV\xa7b9\xd05\x04\xc0\xa3\xccR\xc5X\xcd\xe6\xbf\x06\xe3\xbb\x7f\x84\x18\xf0\xbf}\xf3\xfda\xc8\x1d\xf8\xbf\xa4\xdd]c8>\xf2\xbf&W@.\xc89\xee\xbf\x9c\\\x84r\xe4\x8f\xf5\xbf\xb7\xee\x1a\xe2\xb6\xdb\xff\xbf\xec2!\x8f\xf3=\xd5\xbf0\xae\xa3\xb6\xe4\x0e\xdb\xbf\xae#L\xe2\xe7\xc3\xb0\xbf\x80\xd6\xf3\xad\x98o\xf6?\xc9gU\x7f\xfe\xa8\xfd?K\xd3\x1d\x16\x9d\xb1\xe7?\xb1\xa3\x80\\\x02G\xdc?\x8b\xcb+A\xc4K\xc6?4\x1e1\xb3\x02^\xec\xbfw\x8b\xa3\xf0\x16I\xd4\xbf\xc86\xd3\xcbW/\xd2?\xbcb\xfc\xd9M<\xbd?D<\x80\x1f\xac\x12\xd8\xbfb\x8e\xdc\x07\xf5W\xbb?\x15gL\x17\x01\xfb\xd2\xbfk\xb8\x8c_%\x87\xe2\xbf\x19\'\x8a\x1f\xbd\xfb\xd4\xbf\xd9\xf7\xb2\xdb\x8ey\xd9\xbf\xc0\xa9\xbf}hD\xe1\xbf\xa4\xce\xd4\xaa\x87\x86\xd2\xbf<\'\xbez\xc7\xb0\x9d?\xb6\x19\xf7\xf3\xf7\x93\xb1?s?\x06\xda\x9e\x8d\x00@4\x17BR@j\x11\xc0\xad\xe8\x1e\x8a\xaa\x1d \xc0\xe6t>\x1fL6\x08\xc0&\x92\xc0=\xc9\x91\t\xc0\t1\xbb\xd8\x1d4\x14\xc0\x81p\xff\xdb\xa4g\x14\xc01\xe9T<A\xc6\x10\xc0\x18\x87-\xe5\xfa\xdb\x11\xc0\xd6\r\xd5\xea\xf2\xc4\x18\xc0\x00\x8bP\x9a7B\xeb\xbf\x19\r\xa0V\xb6\xe1\xea\xbf+\xff\xe0d\xe7\xcf\xf7?\xf2\x85s^E\xe4\x14@t\xd9\xfa\x17M,\x17@\xeb \x92rz-\x00@\xe8lL\xf3\x96U\xee?\xa9\x17\xa9\xfd\x94\x0c\xe0\xbf\xd9\x04\x89\xd1\xa7\x98\x06\xc0\xcd\xd0\xba.\x15\x91\xe0\xbf`e5\xbd\ta\xc6\xbf\x83\xda\x8b\xc7\xed\xe6\xe6\xbf\xe0Ms\x92}\x12\xf2\xbf\xb1D\x13\x0c\xd8\xcd\xe7\xbf%\xc5\xcd\x11\xe7\xc3\xf0\xbfE\xb0cB,W\xfc\xbf=q^\x9e\xccI\xd8\xbf\xb9\xe4.\xbf\xed\xf9\xe6\xbf\xc874M2\t\xe2\xbf\x8f\x1b\xd4|%\x94\xca?y\x8d\x82\xa7\xdc\x03\xe8?\xe8\xc9\x03\x19\x1dd\xcf?]\x88\re"s\xf1?\x83\x02\t\x80e\xc0\x0f\xc0\x8d\xd8N\x88\x9c\x12\x14\xc0R\x10\xfa\xdc\xeb\xa7\xf6\xbfZ\x06j\x16\x8f\xf7\xfe\xbf\xd7U\xc8\x0e\xc3!\x0b\xc0\xfe\x88/p\xf7\xaa\x02\xc0IY\x02s\x7f\x9c\xf6\xbf\r\x1a\x07\x93\xc9\x12\x02\xc0\xa3\x02$/\xa1F\x11\xc0\xcb\xf2X\x9f/\xd4\xee\xbf\x03\xa4\xf4=m\x00\x01\xc0^\xdbV\x8dp\xa3\xe9\xbfN@\xe55\xd9\x14\x03@~\xa1\x84(\x9a\x86\x0f@N\xd3X\xa4\xb9%\xfb?F\x8bh-\xf8\x1b\xc2?\x0e\x8c\x87\r\x0b\xdf\xe3?T\xb6\x02\x13x\x19\xc7?\xd0\xf4(\xf14b\xbb\xbf}\x1c\xff] &\xda?\x19E\xc0\xffwM\xd9?[\x90+\xeaN\r\xb3?=\x867I>Q\xd6?\x1c\x1b8\xa9R\x0c\xc9?\x0c\x80\x07-\xa2A\xbe?W\xdc\x0b\x08\x1b\x14\xd2\xbf\x0e\x02\xac:v\xe7\xb9\xbfp\x96\xfe\xb2J\x8e\xdd\xbf4\xb0\xb89M`\xe3\xbf\xc8hx\x13\x9b\x12\xe1\xbf\x00\xac\x9cw\xa4\xe7\xc1\xbfl\xa7#3\xf8\x05\x17@Ch\xd5\xb9\x19**\xc0\xe9\x14\xef4\x01\xe99\xc0d\x13\x01\x0c*\xfc"\xc0Co\xdc\x131\x7f\x1a\xc0\xd3\x80\xc2\xb8RD\'\xc0[M\x81\x0b*"\'\xc0\xd7\xd3\xe9b\xdd&"\xc0\xdf4fBj\xb2(\xc0\xb7\xf538?\xa24\xc0\x84.\xae,g\xfc\x19\xc09\xc6G\xaa\xbc3 \xc0\xe90\xa9\x03\xb5\x1d\x07\xc0\x8b`5N+\xae"@r\x93\xe4\xf9\x01\x16.@\x1f\x94F\xc0|\x11\x18@\xce\xc6\xc3\xab\xb9I\xf7?\xa6\xedBvf{\x06\xc0\xf2\x0c56\xe8g\x18\xc0\xb6M\xe5\xac\xd11\x01\xc0YUh\xbb\xd7\xe2\xf9\xbf\x13\xb8\xd3u\xa7\xa5\x05\xc0\xea\r\xd0hc\xb3\x08\xc0G\x02\xed!A\x87\x05\xc08\x17E\xcb-]\x07\xc0p\x99\x07\x8b5\xda\x12\xc0\xce\xdb\x11\x9b=\xae\xef\xbf!\xe0\xadW$\xfa\xf0\xbf\xb1]\xa3S\x01\x0f\xbc?S\xff=$:\x13\x04@\x98\x1f\x94\xa9\x8f\xa7\n@1\x87\x84y?\xd0\xf1?\xed\x01\x9a\xde\x93}\x10\xc0\x99\xa4\x8b\x9b\x8d\xd4&@\xd2N\xf0\xa5\xb3Q3@\xcbke\xcb\xd9\x8a\x1c@,%\x94V\x9a\x9b\x18@S\xcd\xd3\xa4wU$@\xa84\xa2\x0b\xfe6#@/i\xff_U\x03!@\x89K\x80\x82\xbb\xe8$@\xc0\xea0Gg\x870@\x90/\xd8\x14\x970\x12@\x04m\x8a%\x960\x15@v\x81\xb4\xd1\xd2\x0e\xe7?t\xa1a\x19\xe7\xe3"\xc0\xc3\xcb\xf7g\x95\x9e*\xc0\xdfP&\xeb\xba\xcd\x14\xc0[%fx\xdf\x9e\r@;m\xfe\xb0\x87\xb8\x11\xc0\xcf\xfa\x8cR}\xc3)\xc0F-\x7f\x1e\xd0=\x17\xc0~ay\xe5v=\xae?\x8a\x1b2\x11\xd6*\x10\xc0XS^V\xf1\xa2\x14\xc0X\xc4\x80C\x81*\xfa\xbf\x83<\xc6sN\xe6\x10\xc0\x93\x02Rg\x7f|%\xc0@`\xb0\x17\xda7\x19\xc0\x01_\xa5hY>\x1f\xc0\x89\xd1:. \xad\x1b\xc0V\x8d>\xaa\xf0\xe1\xe8\xbf\xce\xf8+\xb5\x11\x91\x11@\x0f\x81\x92\x9c\xee\x1c\x01@\x06\x92\xb3\xb5\xfc\xc4\x08@"7`\xd5\xbc\x97\x1b\xc0\x91m\xbcJ.\x8a*\xc0\xdc\x89\xad\xdf\x06\xe5\x17\xc0;$B\xd0/\x0e\x0c\xc0\xc9\xe6wJ\t\xfc\x16\xc0^n\xd5\xe3\xf9\xef\x15\xc0o-\xee\x83\xc9=\x14\xc0\r\xb4m\xb7\xabG\x1c\xc0$\x82=Zh.(\xc0j\xc4\xf4_\xf5\xe9\x10\xc0T[\x90\xef\x9e-\x11\xc0\xb4c\x13\xe83\x07\xff\xbfV\xd0\xb8\xefL2\x13@N\x12\xfer2] @Y\xc1\xd6F\xec\xb2\x08@\x1c\xa6U\xbf*Y\xf4?(\x1az\xb9r\xf8\xc2?\xb1hH\x1b \xdf\t\xc0c[T\x05\x06\x1b\x00\xc0\xee\x04;}\xec\x8b\xf5?\xcag\xcda0)\xcb\xbf\xfc\xf9\x83;\xb4\x14\x00\xc0\xab\xa0\x08\xe2-V\xf6\xbf\x11T\x00Np9\xf7\xbfw\x91s\x94\x01d\x03\xc0\xb5,7\xb2\x0e\x98\xf9\xbf\xe4\xe3\xf7\x8f$\xdb\xf7\xbf\x88\xf3\x8d\xaa^\x08\xfb\xbf\xa1o\xa5\xe0\x91\xd4\xf1\xbf\x94\xa9s\x144h\xb7\xbf)\nm\x01\x01\xab\xa8\xbfe\xc4^\xd8v\x8e\x13\xc0F\x19\x8b\x86\x04T @&\xfeltC:4@\xe0-\xbf\xac\x86;!@\xe5\xa5\x00M\x8d\xa2\x0c@\x1aK\xc6\xb2?K\x1f@p\x06\xc8x\xe5\xd9#@\xf4\xc8\x12\x84\xe2 \x1e@\xd8y\x96<\xa9r"@P=\xcb\xd3\xbd\x83/@\xa5,\xb54\x08\xd7\x16@\xf5\xe1\x0b\xad\x96\x18\x17@I\xd4\xb6Q1\xb9\x00@h\x84]E\x08\xe4\x1a\xc0~\'\x16\xb2\xd6\'%\xc0\n\xe9^F\xdb\x06\x10\xc0\xff\x10*\xf6\xa2\x01\x15\xc0!\x07\xb2Y\x16\x12\x1e@\'\x90/\xaaK\xaa4@\xa7\x1a\x04-%\xa7\x1f@\xf1\xa5c@\x84\xa0\x0c@\xfa bI\xa0t\x19@-A@\xf7J\x84 @?\x16\xb5g5\xb5\x1d@\x91\xf13\xde\x14\x15$@v\x19Zu/G.@|\xc0\xd8@\n\x9a\x12@#\x9d\xdd\xf7V\x99\x12@y\x9d\xe4\xaau\xb9\xf3?\x02\xf5g\x04\x05P\x19\xc0\x81V2\x98\x9d\xaf#\xc0f0\x80\xea\x1ar\x0e\xc0\xe3\xb6\x14\xacn\x86\xeb?\x15V\xbc\xca{l\xe7\xbf\xa4\xb3\xab\'\xdfN\t\xc0L:~\xc3?\xcd\xf2\xbf\x9f\xd1\x86L\x9e\xbb\xcb\xbf\xf9\xfe\xb9\xc4\xfd\x95\xef\xbf\x0c\xb6\xa9l\x8b\xa9\xf9\xbfn\xe1*vG\xcd\xf2\xbf\x15\x1d\x88K\x14x\xf3\xbf\x11\xaa/h\xf5\x07\xfd\xbfM\x19\xe8\xc3o\x91\xe2\xbf\xefjY\x90sc\xe3\xbf\x07bX\xd6\xeb\x89\xd1\xbfA\x86\x07\x8d%\xd8\xe5?\xaf>\xd4\xc4\xef\xde\xf0?\r\xaf@x\xd0B\xda?\x13\xce`F\xe5l\xad\xbf\x8a\x15x\xf31\x96\xab?w\xaa\x840\x11\x02\xc6?<\xbd\xce\xff\x91\x1d\x9c?y\x13u:!\xe3\xb6?\xa8Zn\xa6\xfdK\x86\xbf\xe0\xdc\x8f\x99\xdf\xe4[?\x00i\xa0\x87\xc0\xad\xb9\xbf\x9e\xf2\x95U4\x03\x93?X\xe8s\xfe\xb8\xf4\xb6?\x81Q;2\x1d\xbex\xbf\xba\xd1\x9e\xf0\x05\xce\xa5?N\xaej\n\xcf\x83\x8e?\x80\x9a\xf0\xe6\xdf\x81\xc0\xbf\xb2\xc4\x0fB*+\xb0\xbf\xb0\xc7\x8c\x10o\xf7\x83\xbf'
tbssS'transf'
p29
(ineurolab.trans
LogSig
p30
(dp31
bsS'out_minmax'
p32
g17
(g18
(I0
tS'b'
tRp33
(I1
(I16
I2
tg21
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'out'
p34
g17
(g18
(I0
tS'b'
tRp35
(I1
(I16
tg21
I00
S'\x00\x00\x00\x00\x00\x00\xf0?&\xfd\xfe\xff\xff\xff\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?%\xd6\x03\x83\xea\xfb\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xe0\xef\xca\xa5\xbf\xba\xb1\x14\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?*[Z\x05\xaf\xe8\xfc\x0f\xc8=\x05\xcdl\xe8b\x14\x00\x00\x00\x00\x00\x00\xf0?\xacYc\x80\xc0\xee^?'
tbsbag1
(g8
g3
NtRp36
(dp37
g11
g12
sg13
I16
sg14
I16
sg15
I16
sg16
g17
(g18
(I0
tS'b'
tRp38
(I1
(I16
I2
tg21
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg22
g35
sS's'
g17
(g18
(I0
tS'b'
tRp39
(I1
(I16
tg21
I00
S'\xe2F\',\xcb_\x13\xc0\x8c\xcc\x08\xf9\x00\xe6!@ H\x03\xfap\x10\x17\xc0\xf2]\x01\xed\x15S(\xc0R\xd6K\x08T\x06\x1f@\x04\xa2\xa4xZ\xad\n\xc0\xea\xc7U\xbdI\r\x10@\x1c\xb0\xbd\xe3\x84*@@\xd8.|\x02\xb6R\x14@\xb1\xa4!\xe5\xbad\x17@U\x17\x82L\xe9\xa70\xc0\x89[\x95<\xed\xbe\xf1?yw\xc9a\xbe=,@4\x01\x96\xf5\xb5"\xfe?\xf0\x9e\x9c\x87I\xef\xf8\xbf\xbbh}\x00O_$\xc0'
tbsg25
(dp40
S'b'
g17
(g18
(I0
tS'b'
tRp41
(I1
(I16
tg21
I00
S'ZY\xa6\xac\xbc\xa80\xc0\'H.\xe7\x94\xf6+@\x944\x8d\xd88\xaf\x15\xc0H\x97\xbc}\xd8\xa5\xd0\xbf\xe46\xce\xd8\xfc\xb5\x16\xc0\x8a\x9c\xc3\x97\xae!\x15\xc0\xc2\x03\xc0\xbc\xc4\xeb"@\x89d\x8f\x85\x99p\x02\xc0\xff\xba\xfb\xe7\x16\x89\x07@\xc3\x9e\x01\xef\xe4$\x05@\xf2\x91\xc2\x15H\x07\x06\xc0\xb9/a\x03\xabe\xf7?r]\x9c\x96O \xe4\xbfJ\x9d\xb3\x91\xc5\xe8\x00@\x88\x82\xb6\xd4\xdec\x17\xc0\xb3_Ds\xbd\xe0\'\xc0'
tbsS'w'
g17
(g18
(I0
tS'b'
tRp42
(I1
(I16
I16
tg21
I00
S'\x86\xde\x0e\xf0\xc9\x83\xf8?\x930\x86>\x7f\x94\xf7?\xb2\x0c\xd4*\'\xd7\x00@\xae\xf0\xfd\x1f\x18v\t@\x8b\xe4\x96rf\x1b\xe0\xbfl\xfc]\x95\xcd\xde\n@\xaf\xbe\xb6\xbb\xb2\xd6\xcf?\xd6\xc2%\xb6\xed\xa6\xf6?\x97Dn6\x17\xc6\xf4\xbf\'.x\xc7\xedU\xe0\xbf\x1b\xd1\xef\x1e\x0f>\xd9?c\xa7\x8d\xf9\x9b[\xfb\xbf2|\x14\xc3e\xca\xd1?\xb1\xa0U\x06\xb5\xf5\xbd?\xb6\x04\xc9\xac\xabf\xea?\xfe\xa3|b\xfbd\x03@\x16\xbc\x13\x12\xee\xb4\xc5\xbf\xe6>\xcb\xf0\x06k\xe4\xbf\xc9\xc0\xfe\xa9\x9f\xdb\xed\xbfX\x80\x81v9\xfb\xfb\xbf\xe8\x12l\x05\xbd\x91\x01\xc0%\x9c\xe7\x99\xa94\xdf\xbf\x9d\xfe[}\xd0\xbc\x02@\x1aImE\x8c\xe6\x01\xc0\xb5\xc0\xd7\xdb\xbb6\xf7\xbf:\x0c\x97\'\xc1B\x06@mj\x1bX\xd9A\xf0\xbf\x00\xdc) \xf6i\xf6\xbfP\x16h\x91\x1d\x10\x04\xc0O\x02]\x98\x19\x8e\x01\xc0l\x1aF(@r\xe5?xR\xa2P\xa2\x94\xbb?\xaa\x10\x10<\xcdv\x00@+U\x17\xda\x06\xe9\xe3\xbf\xd2@b\x06\xd5\x85\xf5?}\xed\x7f\xb7"z\xd8?\xd0\xa7u\x9c*\xae\xf8?\x90\t\x92\x90{x\x02\xc0\xa4O\xa3N\x9b\xa6\x02\xc0=\x11\x1d\xf1\xa0\xa1\x03\xc0\xc2+\xb5\xb9\xf2\xcc\xd8?wH\xe3\xbb@\xdd\xfb?\xda\\\x1fC\xf8\x05\xb5\xbf\xdeu\xbf\xd6\xb5\x05\xd3\xbfJ\x86n\xf3\xea\xf5\x06@3&(\x910\xd6\xfc\xbf\xd4\xb5U\xde\x10\xa5\xe5?\xfe\x8cg\xc4\xc7t\xfd?\xa8\xd3/\xc4\xd2\x8a\xfd?\x10\x81\xb5>\x83P\xfc\xbf\x1c\xb04\xb35\xf7\x04@\x007\x8a\xb4\xd8\xfa\xe8?\x12\xe6\xb6\xa4\xa0q\xdf\xbft !\xc8 \xcd\xfe\xbfH\t\xba\x14\xa6?\xfd\xbfD\xc7\xcb>\x14\xf3\xe3\xbf\x9b\xa9E\xde\xf29\xf2?L`C\x89R\xa3\x10\xc0\xfa3@1S\x05\x06\xc0\x9e\x8eFY\x89I\x08\xc0\x1a\x9cs\x1e\xbb\xf8\xf1\xbf\x0c %\xa2;#\xf4\xbf\x17\x074\x98\x08\x10\xe2\xbfy\xccP\x1d\xf5l\xdd\xbf\xb0\x96\x94\x04I\xf2\xfd?\xca\xed\x7f\xb2\xe1\xda\x02@6z\xc6\xd2\xf1\x1f\xf4\xbf\xbc5\x8e;\xa3\xce\xf4?p\x163u`\x1d\xbc\xbf\x0e\xe5\xea\xc6?:\x05@\xa8\x12\x9f\x19<s\x00\xc0\x8d"\xf1rp\xea\xea?f\xf3_?\x11>\n@\xeaH\xd2\xd1.\x94\x03@\x1dR\x90\x94\xbd\x8e\r@0\x8c\xd9\xcc\x0e\x89\xe6?\xbe\xd2\x99\xdby,\x04\xc0\x8b\xf7[cbb\xb2?;\xdd\x1c\xd2\x13\xb2\xef?\xe5\rt\xb7:8\xe4\xbf\x12sp-\x1bM\xf8?N\x82S\xd4\xb7\x92\xf5?K\x97\xa2hP\xbd\xe6?\xe1}\x95s\xd7\xd0\xe7?H\xddW\xe8\x8e\x1e\xf7?\xf3\x8d\xec~Z\xba\xe7\xbfC:\x1c\xf9\xc2U\x01\xc0\xd5s\n\xff"\xd9\xfe\xbfA\xb2\xc2\xcd/\xd2\x04@\x05\xa8\xf4\x05\x8e[\x0c@\xc9\x96)\x02\x96\xce\xe5?g#\xfd3\xba"\xeb\xbf\xd2\x07\tmF\xaf\xf1\xbf-Yi\x07\xa4:\xd0\xbf\xa4\xb9l\xf9P\xe6\x02\xc0\x15\x9a\x89c\x82\xcd\xea?q\'\x98\xef\x80\r\xf8\xbf\x83\xf4\n\xfbU\x00\xcd\xbf\x96\n,\xcem^\x05@\xc1+W\xc2\xb5\x87\xf8?\xdf\x96\xed#8\x11\xd4?\xfb\xa4@g\xd3C\xf6\xbf\x02\xd7\xbb\xed\\O\x06\xc0\xd3\xe94\x00\xf2w\x04\xc0\xa2\x0e\xb5ct\x8e\xd6?\xfb}u\xa5\xd57\xdb?\x07\xedB\xcdR\xc1\xfc\xbf}tD\xb1bv\xed?8\x06\x9d\xad\x9fw\xfe\xbf\xcb\x1e\x1a\xfb\xa9:\x07\xc0\xf9F\xf1\xa7A\xbc\xf0\xbfY\xce\xad\x8f$n\xa3\xbf\x13\xc3\x872\xc9\x1b\x03@\xa4_\x03\xaa\xb9"\xc4?\xbcF\xc5\xdd\x8f\xb3\x06@r\x9e[I8\x85\x14@^\x11\xb7C?,\x00@\x9d\xba|\xb1\xa9\xfd\t@\x11c\xcc\xff~A\x10@k\x9f\x95\xc9#\xf5\x00@\xc0\xf0V\xd2D?\xe0?\xc9\x07\xc8\xc2\xef>\n@`\x82\xe8\xeb{<\x14@\x1c*y\xe3,G\xe1?\x04\xaf\xae>\xbc\x11\xc5\xbf0\xddu\x9b!\x99\xfc\xbf\xea\xf0"6\xfa[\x0e@\xb4h\x19>\xca\xd7\xfe\xbfq\xcfF\x7f\x1b\x86\xe3?\xc73U\xcdt\xa9\xfe\xbfc\x1at\xf0\xc7\x92\xf2?\xe8\xaa\n\x11\x92K\xfd?\xfe=\xc3fo\x19\xe5?\xac\xef4%\xe1Z\x06\xc09\x94\r\xc3\xce\xb3\xf1?\xab\x14Y\xf3\xb4\x86\x02@\x86\x12b\xc8\x9f\x1b\xf7\xbf\x05E\x85\x8e\xb5+\x06\xc0\x9a\xbb\xbef\x01h\xf8?L\xb2@\x81\xe1\t\xd8?\xb4\x82\xff"a4\xff\xbff\xaf\x892\xd4\t\xf4\xbf\xf4\x80\xb0\xedK\xae\xa3?\xb4\x89A)\xbeJ\xfc\xbf\xec\x01\x9e&\xe9x\xf2\xbf\xd0}\xfa\x9d\xfaa\xd8?\x9aP\xe0\xd6\xf1\\\xfa?2I\xad\x7fs\x16\xe0?\x9e{\x10\xb2\x13\x86\x08\xc0\xba\xa5e \x08$\x04@<\xd4n\xd61\x1e\xe5\xbf\xaevG\x03\x19(\xbf\xbf\xdc\xf7\xd26\x96H\xba\xbfS\x88\xbc]\xcb\xc8\x00\xc0\xb9D\x8eh\x80\x15\xf1?\x7f\t{5O\xb9\xf1?\xac\xcf\x97c\x9b\x80\xa6\xbf\xa8\xe5\xe1\xfc\x1e%\x07\xc0&\x93\xe7\x95S\xaa\x08@\xce\xa2\xe1\xca"o\xe7\xbf\x1ap5\t\x1c\xf3\xfb\xbf\x8dmSo\x94\x1b\xf3?f\xc6z\xf0\xb4t\xed\xbf>v\n\x91\x9e\x9b\x04\xc0\x14\xde\x0eS6\xd8\xdd?\xc6U@\xe1C\x0c\xe1\xbf\xae\x0f\xc40Qs\xf4\xbf:mRvW\x01\t\xc0\x00\xd84\xdc/JK\xbfd\xa42\xa2%\x00\xf6?\x86\x17-\x97\x08u\xe3\xbf\xd4\xaf\xd1k\x96\xe6\t\xc0\x0b\x9c\xe4\xe4\x95 \xfe?}J\xe2\x82\xa0\x02\x02@\xe3\xdd6\x96WD\x07\xc0c\x95\x95F\xe1H\x02\xc0\xf2\x85 \xa94B\x02@ \xf6P+\xca\xe8\xe8?\x01,\x9d\x08n\xc1\x02\xc0\x97\xd4\n\xd5\x96\xe7\xf0?M\xd9\x06;NB\xf7\xbf\xbe\xe6\xf5\xa3}\x8d\x02@-\xffI\xdeR\x1f\x04@\x14\x14\x03_\xcdk\xf7\xbf\'\x987[\xc0\xd9\xe8\xbfo\x91]\xaa\xb0\x98\xfd\xbf\x7f\xd7O\xde\xa5\xbf\x07\xc0M\xcc\xc5o\x98\xf9\xba\xbf\x8a\x98\x80\t\xc2\x95\xd5?\x14\x1f"\x0b\xcc\xc0\xfa\xbf\xe3\xcf7s\x16;\xec?s\x10\xbc\xb76\xe6\xc0\xbfAy)M\xc9a\xfc?n\xce\xa9\xc78\x16\xe7\xbfVf-\xf1C\xf7\xe3?`\r\xcc\xf4\xf5\xeb\xd7?\x9a2\xb2;\xf7\x03\t@\x95M\x12p\'m\xf1\xbf\x9evJ\x83\n\xa3\x08@\x1e\xb3\x9c\xb4\\\xf5\xfe?\xa8\x8d\x89\xbcM\x7f\xf1\xbf\x86\xf3\xb3N\xc4#\xeb?\xe5LM\xac\x96_\n@@\xeb\xae\xc8\xd8\xfd\xfc?\x85\xd4qZ\x9c\x80\xe7\xbfY!\x86X\x14\xea\xf7\xbf pv\xab\xbf(\xd4\xbf\x03\xf9i9\x81Q\x04@\xaeM\xbe\x12g6\xd6?\xa8\xb1^H\xf1X\xee\xbf\xddz0\xe3~\xc1\xfd\xbf\x9ed\xfc\r\x07\xf9\x04@\x15\x16S\xc4\x02%\x04\xc01E\x8aC?(\xd2?r?;\xab\x84\x99\xfe?X"\xdfP\x02 \xbd\xbf\xbe\xce\x84\xeb\x0f6\xfb?di|\xaa}c\xce?\xac\xc6\xba\xe9B\x9a\xd7\xbfP\xac\x95jeH\x04\xc0z\xcb\xcf\x85v\x07\xf9?\x10\xd6{\xab\xc7\x13\xf9\xbf\x13of\x03\xe6\xb5\x05@+M\xdb\xb2aT\xf1\xbf\x9d\xf98\xc1\xef\x8d\x03@m\xabW\xac\xe9\x86\xfc?\xc9\xcd\xaa\xa6\x1c\xb6\xe3\xbfG\xebh\xf7ls\xc3\xbf\xdfN\xf3#\xd1\xca\xf0\xbf\xb7u\xa1qOA\x05@_\x9d\xfc=\x07O\xf4\xbf\xf0\x8f9\xb2\xf7\x10\xff\xbf\xc4\xab\xdd\xe4\xa5\xa0\xb9?<\r\xff\xcc\xc0!\xf6\xbf\xd2)\x8dd\x1f!\xfb?\xb6\xf8\x14V\xa7Q\x04@7t\x1e\x1b^\x04\xfd?\xbb\x1e\xeel#\x88\x04@\x9fd^Z\xd6\xb9\xda\xbf\xcc[\xb6\xa1\tb\xa3?5Q\xe8\xb2V\xaf\xf2\xbfYlp \rr\xfe?\xa7\xe5\x0c\x91,\xb6\xf5?\x87\xc5\xca\xac\x98\x0b\xd7\xbf\xe3P\xf9\xb4\xa1\x9e\xf9\xbf\xd1\xba\xf4:\x06\xb3\xf0?3\xc1+\xda[b\xe1\xbfG\xaf\x80\x18\xe3\xce\x04@\xc3\xce0l\x81\xf5\xed?W\xe3\x8d\xc8\xda\xb4\xec?\x8dq+\xba\x9c\xf2\xff\xbf\xd7\t\xce\xf9\xb8\x02\xff?J\x9f!\x0c\x93\xe7\x01@!\xa9\xa5@\xbff\xfa?U\xa1+\xea\xd3\x91\x02\xc0\xb5\xf9z\xf4\xaaD\x00@'
tbssg29
(ineurolab.trans
LogSig
p43
(dp44
bsg32
g17
(g18
(I0
tS'b'
tRp45
(I1
(I16
I2
tg21
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg34
g17
(g18
(I0
tS'b'
tRp46
(I1
(I16
tg21
I00
S'\x95\x85\x1a\x9b\x98\x02\x80?\xd5\xb0\x05\xbf\xef\xfe\xef?\x0fp,\xbf\xf3\x93i?6E\xedV\x08\xe9\xd5>\x96%\xed\x9d~\xfc\xef?\xbd\xcdZ\xd6\x15\x9d\xa1?-\x8dV\xdc\x85n\xef?\xae\xff\xff\xff\xff\xff\xef?\xa8\xd8\x14|f\xcd\xef?V\x1c\xd3\xf4o\xe8\xef?6\x05\x97m\xceZo>\x12\xe8m/\x16\x10\xe8?Q\xf9Jt\xfe\xff\xef?\xc2\tp>\xbc\xc6\xeb?uLb\xd1|A\xc6?uK\x8f\xe2M\xc2\x03?'
tbsbag1
(g8
g3
NtRp47
(dp48
g11
g12
sg13
I16
sg14
I1
sg15
I1
sg16
g17
(g18
(I0
tS'b'
tRp49
(I1
(I16
I2
tg21
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg22
g46
sS's'
g17
(g18
(I0
tS'b'
tRp50
(I1
(I1
tg21
I00
S'\x98N\x9d\xda6\xebL\xc0'
tbsg25
(dp51
S'b'
g17
(g18
(I0
tS'b'
tRp52
(I1
(I1
tg21
I00
S'\x00\xf7\x19\xcf\x15J\x12\xc0'
tbsS'w'
g17
(g18
(I0
tS'b'
tRp53
(I1
(I1
I16
tg21
I00
S'\xf7\xb2\x96\x86\xe5B\x00\xc0}K\x9d\n\xff\xec!\xc0>W\x03\xbe_,\xd6?\xe4z\x9d\xb3\x14I\xe7\xbf\x98\xde\xc7I\xa8J\x04\xc0\xf4\xee\x1e\x89\xbc\xb2\xc7?\xb6\xec\x0b\xb8\xcb\x0c\x17\xc0\xe8\x1dW\xde\xact\x11\xc0\xb05\xa1\xaes\x05\x1b\xc0u\xa8Y\x14\xe6\xd4$\xc0\x08uX\x93\x91\x97\xe2?\xc3\x97\xbdRn+\x1a\xc0,3g\xd7\x1d\xdc\x03\xc0\xd8\x0f\x98\x86\xd9\x82 \xc0\xd7St!\xa6\x15\xd9\xbf\xbc>,E\x8a#\xe4?'
tbssg29
(ineurolab.trans
LogSig
p54
(dp55
bsg32
g17
(g18
(I0
tS'b'
tRp56
(I1
(I1
I2
tg21
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg34
g17
(g18
(I0
tS'b'
tRp57
(I1
(I1
tg21
I00
S'\xfd\x13\xc8\xfa\x17\x8e\xb7:'
tbsbasg13
I16
sg14
I1
sg16
g17
(g18
(I0
tS'b'
tRp58
(I1
(I16
I2
tg21
I00
S'\xc5\x1c\t>.\xaa;\xc00\xbc\xd7\xfe\x00\x801@\xc5\x1c\t>.\xaa;\xc00\xbc\xd7\xfe\x00\x801@\xc5\x1c\t>.\xaa;\xc00\xbc\xd7\xfe\x00\x801@\xc5\x1c\t>.\xaa;\xc00\xbc\xd7\xfe\x00\x801@\xc5\x1c\t>.\xaa;\xc00\xbc\xd7\xfe\x00\x801@\xc5\x1c\t>.\xaa;\xc00\xbc\xd7\xfe\x00\x801@\xc5\x1c\t>.\xaa;\xc00\xbc\xd7\xfe\x00\x801@\xc5\x1c\t>.\xaa;\xc00\xbc\xd7\xfe\x00\x801@\xc5\x1c\t>.\xaa;\xc00\xbc\xd7\xfe\x00\x801@\xc5\x1c\t>.\xaa;\xc00\xbc\xd7\xfe\x00\x801@\xc5\x1c\t>.\xaa;\xc00\xbc\xd7\xfe\x00\x801@\xc5\x1c\t>.\xaa;\xc00\xbc\xd7\xfe\x00\x801@\xc5\x1c\t>.\xaa;\xc00\xbc\xd7\xfe\x00\x801@\xc5\x1c\t>.\xaa;\xc00\xbc\xd7\xfe\x00\x801@\xc5\x1c\t>.\xaa;\xc00\xbc\xd7\xfe\x00\x801@\xc5\x1c\t>.\xaa;\xc00\xbc\xd7\xfe\x00\x801@'
tbsg22
g23
sS'trainf'
p59
g1
(cneurolab.core
Trainer
p60
g3
NtRp61
(dp62
S'_train_class'
p63
cneurolab.train.spo
TrainBFGS
p64
sS'params'
p65
(dp66
S'epochs'
p67
I500
sS'train'
p68
(dp69
sS'goal'
p70
F0.10000000000000001
sS'show'
p71
I1
ssS'__doc__'
p72
S'\n    Broyden\xc2\x96Fletcher\xc2\x96Goldfarb\xc2\x96Shanno (BFGS) method\n    Using scipy.optimize.fmin_bfgs\n\n    :Support networks:\n        newff (multi-layers perceptron)\n    :Parameters:\n        input: array like (l x net.ci)\n            train input patterns\n        target: array like (l x net.co)\n            train target patterns\n        epochs: int (default 500)\n            Number of train epochs\n        show: int (default 100)\n            Print period\n        goal: float (default 0.01)\n            The goal of train\n\n    '
p73
sS'defaults'
p74
(dp75
g67
I500
sg68
(dp76
sg70
F0.01
sg71
I100
ssS'error'
p77
(lp78
cnumpy.core.multiarray
scalar
p79
(g21
S'\x00\x00\x00\x00\x00\x00$@'
tRp80
asbsS'connect'
p81
(lp82
(lp83
I-1
aa(lp84
I0
aa(lp85
I1
aa(lp86
I2
aasS'errorf'
p87
(ineurolab.error
SSE
p88
(dp89
bsg32
g17
(g18
(I0
tS'b'
tRp90
(I1
(I1
I2
tg21
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsg34
g57
sb.